{
    "paths": {
        "upload": "/tmp/dployit/upload",
        "unzip": "/tmp/dployit/unzip",
        "data": "/data/dployit"
    },

    "http": {
        "port": 3000,
        "root": "http://dploy.plop.io/"
    }
}