{
    "paths": {
        "upload": "/data/dploy/tmp/upload/",
        "unzip": "/data/dploy/tmp/unzip/",
        "data": "/data/dploy/store/"
    },

    "server": {
        "port": 3000
    },

    "db": {
        "host": "localhost",
        "database": "dploy"
    },

    "urls": {
        "static": "http://dploy.plop.io",
        "api": "http://dploy.plop.io"
    },

    "hash" : {
        "salt": "dploy&495%"
    }
}